{-
  TASK 2 - Matrix multiplier
  Write the method that multiplies one matrix by another.
  The 1st and 2nd parameter of the function will contain
  a matrix implemented using tuples (eg: [[1,2], [3,4]]).
  Matrices can be of different sizes, ranging from 4x4
  up to 32x32.
  Matrix can be rectangular where matrixA must to be of size n*m & matrixB of size m*p.
  After calculating the result matrix, the function should return final result (as tuple).
-}

forall X -> X tpop(tuple t) asm "TPOP";
forall X -> (tuple, X) ~tpop(tuple t) asm "TPOP";
int tlen(tuple t) asm "TLEN";

() recv_internal() {
}

;; testable
(tuple) matrix_multiplier(tuple matrixA, tuple matrixB) method_id {
  var len1 = matrixA.tlen();
  var len12 = matrixB.tlen();
  var len2 = matrixB.at(0).tlen();
  var res = empty_tuple();
  
  var x = 0;
  repeat(len1) {
    var row = matrixA.at(x);
    var y = 0;
    var resrow = empty_tuple();
    repeat(len2) {
      var val = 0;
      var xx = 0;
      repeat(len12) {
        var a = row.at(xx);
        var b = matrixB.at(xx).at(y);
        val = val + (a * b);
        xx = xx + 1;
      }
      resrow~tpush(val);
      y = y + 1;
    }
    res~tpush(resrow);
    x = x + 1;
  }
  
  return res;
}

