{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

int bitsize(int x) asm "BITSIZE";
int ubitsize(int x) asm "UBITSIZE";
int pow2(int x) asm "POW2";
int startsWith?(slice src, slice val) asm "SDPFXREV";
forall X -> X tpop(tuple t) asm "TPOP";
forall X -> (tuple, X) ~tpop(tuple t) asm "TPOP";
int tlen(tuple t) asm "TLEN";

global int len1;
global int len2;
global slice slice1;
global slice slice2;
global tuple builders;

() recv_internal() {
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
  ~dump(flag);
  ~dump(value);
  ~dump(linked_list.begin_parse());
  
  len1 = ubitsize(flag);
  len2 = ubitsize(value);
  ~dump(len1);
  ~dump(len2);
  
  slice1 = begin_cell().store_uint(flag, len1).end_cell().begin_parse();
  slice2 = begin_cell().store_uint(value, len2).end_cell().begin_parse();
  ~dump(slice1);
  ~dump(slice2);

  builders = empty_tuple();

  var src = linked_list.begin_parse();
  var nextSrc = src.slice_refs() ? src~load_ref().begin_parse() : null();
  var b = begin_cell();
 
  while (~ null?(src)) {
    if (src.slice_bits() >= len1) ;; have enough bit in cell, process them;
    {
      if (src.startsWith?(slice1)) {
        src~skip_bits(len1);
        b = b.store_slice(slice2);
      }
      else {
        b = b.store_slice(src~load_bits(1));
      }
    }
    else {
      if (null?(nextSrc)) { ;; no enough bits, and no ref - nothing to check, copy rest and break;
        b = b.store_slice(src);
        builders~tpush(b);
        src = null();
      }
      else { ;; current slice is over, nothing to check - recharge buffers;
        if (src.slice_data_empty?()) {
          src = nextSrc;
          nextSrc = src.slice_refs() ? src~load_ref().begin_parse() : null();
          builders~tpush(b);
          b = begin_cell();
        }
        else { ;; check end of current and start of next
          if (slice1.startsWith?(src)) {
            var (slice1sub, _) = slice1.load_bits(src.slice_bits());
            if (nextSrc.startsWith?(slice1sub)) {
              var (slice2sub, bits2) = slice2.load_bits(src.slice_bits());
              b = b.store_slice(bits2);
              builders~tpush(b);
              b = begin_cell().store_slice(slice2sub);
              src = nextSrc;
              nextSrc = src.slice_refs() ? src~load_ref().begin_parse() : null();
            }
            else {
              b = b.store_slice(src~load_bits(1));
            }
          }
          else {
            b = b.store_slice(src~load_bits(1));
          }
        } 
      }
    }
  }
  
  ;;;;;;;;;;;;;;;;;;;;
  ;; build final cell
  ;;;;;;;;;;;;;;;;;;;;
  var b = builders~tpop();
  while (builders.tlen()) {
    var c = b.end_cell();
    b = builders~tpop();
    b = b.store_ref(c);
  }

  var dest = b.end_cell();
  ~dump(dest.begin_parse());
  
  return dest;
}

